server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch52gk5gk4q8pascodlg-a.ohio-postgres.render.com:5432/database_render_patterns_dms_rh19
spring.datasource.username= database_render_patterns_dms_rh19_user
spring.datasource.password= database_render_patterns_dms_rh19_user
spring.datasource.driver-class-name=org.postgresql.Driver





